#!/usr/bin/env python3

import math as math
from math import pi
from math import tau
from numpy import invert
from numpy import float_power
from numpy import binary_repr
from numpy import atleast_3d
from numpy import isnat
from numpy import around
from numpy import ones_like
from numpy import getbufsize
from numpy import cos
from numpy import square
from numpy import row_stack
from numpy import ModuleDeprecationWarning
from numpy import convolve
from numpy import hanning
from numpy import negative
from numpy import format_float_scientific
from numpy import tril_indices
from numpy import swapaxes
from numpy import str_
from numpy import digitize
from numpy import expm1
from numpy import flexible
from numpy import histogram
from numpy import deprecate
from numpy import BUFSIZE
from numpy import triu_indices
from numpy import argmin
from numpy import csingle
from numpy import rollaxis
from numpy import gradient
from numpy import nancumprod
from numpy import unique
from numpy import msort
from numpy import rec
from numpy import FPE_DIVIDEBYZERO
from numpy import diagflat
from numpy import resize
from numpy import ascontiguousarray
from numpy import conjugate
from numpy import quantile
from numpy import base_repr
from numpy import diag
from numpy import meshgrid
from numpy import i0
from numpy import array_equiv
from numpy import put_along_axis
from numpy import timedelta64
from numpy import true_divide
from numpy import nonzero
from numpy import s_
from numpy import polyder
from numpy import cumprod
from numpy import hsplit
from numpy import place
from numpy import VisibleDeprecationWarning
from numpy import real
from numpy import MachAr
from numpy import alltrue
from numpy import NZERO
from numpy import arcsin
from numpy import take_along_axis
from numpy import polyadd
from numpy import euler_gamma
from numpy import prod
from numpy import printoptions
from numpy import require
from numpy import float16
from numpy import complex256
from numpy import diag_indices_from
from numpy import histogramdd
from numpy import set_printoptions
from numpy import correlate
from numpy import iscomplexobj
from numpy import equal
from numpy import spacing
from numpy import uintc
from numpy import trapz
from numpy import busday_offset
from numpy import recfromtxt
from numpy import ALLOW_THREADS
from numpy import histogram2d
from numpy import log
from numpy import right_shift
from numpy import busday_count
from numpy import power
from numpy import count_nonzero
from numpy import std
from numpy import modf
from numpy import intersect1d
from numpy import logaddexp
from numpy import bitwise_or
from numpy import nbytes
from numpy import argsort
from numpy import uint32
from numpy import arctanh
from numpy import dsplit
from numpy import delete
from numpy import polyfit
from numpy import diag_indices
from numpy import blackman
from numpy import geterrobj
from numpy import ceil
from numpy import column_stack
from numpy import Str0
from numpy import array_str
from numpy import piecewise
from numpy import find_common_type
from numpy import partition
from numpy import var
from numpy import cross
from numpy import poly1d
from numpy import vander
from numpy import nanmin
from numpy import cbrt
from numpy import tan
from numpy import isscalar
from numpy import cov
from numpy import tracemalloc_domain
from numpy import corrcoef
from numpy import short
from numpy import kron
from numpy import ERR_RAISE
from numpy import imag
from numpy import issctype
from numpy import FLOATING_POINT_SUPPORT
from numpy import c_
from numpy import recarray
from numpy import ndarray
from numpy import Datetime64
from numpy import info
from numpy import in1d
from numpy import ERR_DEFAULT
from numpy import complexfloating
from numpy import subtract
from numpy import rad2deg
from numpy import clongfloat
from numpy import int64
from numpy import expand_dims
from numpy import floor
from numpy import record
from numpy import obj2sctype
from numpy import packbits
from numpy import ma
from numpy import chararray
from numpy import lookfor
from numpy import argwhere
from numpy import bitwise_xor
from numpy import str0
from numpy import polysub
from numpy import save
from numpy import frompyfunc
from numpy import arcsinh
from numpy import UFUNC_PYVALS_NAME
from numpy import hamming
from numpy import cfloat
from numpy import polyint
from numpy import index_exp
from numpy import promote_types
from numpy import fmin
from numpy import seterrobj
from numpy import fromregex
from numpy import broadcast_shapes
from numpy import hypot
from numpy import polyval
from numpy import array_equal
from numpy import arctan2
from numpy import triu_indices_from
from numpy import histogram_bin_edges
from numpy import False_
from numpy import mafromtxt
from numpy import fromfile
from numpy import rot90
from numpy import log1p
from numpy import isnan
from numpy import greater_equal
from numpy import char
from numpy import putmask
from numpy import add_newdoc_ufunc
from numpy import fabs
from numpy import bmat
from numpy import disp
from numpy import genfromtxt
from numpy import argmax
from numpy import logspace
from numpy import divide
from numpy import int_
from numpy import nan
from numpy import broadcast_to
from numpy import flatiter
from numpy import setxor1d
from numpy import void0
from numpy import full_like
from numpy import mgrid
from numpy import allclose
from numpy import math
from numpy import nanstd
from numpy import sign
from numpy import sinh
from numpy import UFUNC_BUFSIZE_DEFAULT
from numpy import exp
from numpy import little_endian
from numpy import array_repr
from numpy import isrealobj
from numpy import DataSource
from numpy import complex64
from numpy import tri
from numpy import set_numeric_ops
from numpy import squeeze
from numpy import heaviside
from numpy import nansum
from numpy import add
from numpy import SHIFT_DIVIDEBYZERO
from numpy import datetime64
from numpy import gcd
from numpy import nanpercentile
from numpy import double
from numpy import longdouble
from numpy import byte
from numpy import trim_zeros
from numpy import geterrcall
from numpy import repeat
from numpy import ndfromtxt
from numpy import greater
from numpy import ravel
from numpy import FPE_UNDERFLOW
from numpy import emath
from numpy import add_newdoc
from numpy import isclose
from numpy import setbufsize
from numpy import datetime_data
from numpy import source
from numpy import product
from numpy import mod
from numpy import zeros
from numpy import append
from numpy import sometrue
from numpy import format_float_positional
from numpy import void
from numpy import ogrid
from numpy import min_scalar_type
from numpy import trace
from numpy import indices
from numpy import asarray_chkfinite
from numpy import pad
from numpy import arctan
from numpy import einsum
from numpy import array2string
from numpy import r_
from numpy import argpartition
from numpy import object_
from numpy import uint0
from numpy import nanquantile
from numpy import NaN
from numpy import bytes_
from numpy import conj
from numpy import finfo
from numpy import concatenate
from numpy import typename
from numpy import isfortran
from numpy import triu
from numpy import isneginf
from numpy import float32
from numpy import fromstring
from numpy import arccos
from numpy import degrees
from numpy import format_parser
from numpy import real_if_close
from numpy import lexsort
from numpy import TooHardError
from numpy import size
from numpy import sctypes
from numpy import intp
from numpy import fmax
from numpy import memmap
from numpy import int16
from numpy import deg2rad
from numpy import cumsum
from numpy import mintypecode
from numpy import int8
from numpy import cumproduct
from numpy import _add_newdoc_ufunc
from numpy import union1d
from numpy import linspace
from numpy import ScalarType
from numpy import frexp
from numpy import mean
from numpy import safe_eval
from numpy import log10
from numpy import put
from numpy import ndenumerate
from numpy import common_type
from numpy import not_equal
from numpy import add_docstring
from numpy import compress
from numpy import ravel_multi_index
from numpy import polymul
from numpy import stack
from numpy import log2
from numpy import ldexp
from numpy import who
from numpy import issubsctype
from numpy import take
from numpy import ptp
from numpy import apply_over_axes
from numpy import fill_diagonal
from numpy import amin
from numpy import fix
from numpy import get_array_wrap
from numpy import sqrt
from numpy import loads
from numpy import empty_like
from numpy import Inf
from numpy import loadtxt
from numpy import identity
from numpy import unravel_index
from numpy import WRAP
from numpy import kaiser
from numpy import ERR_CALL
from numpy import nanargmin
from numpy import float64
from numpy import linalg
from numpy import isinf
from numpy import infty
from numpy import dtype
from numpy import typeDict
from numpy import int0
from numpy import outer
from numpy import ones
from numpy import uint
from numpy import RAISE
from numpy import searchsorted
from numpy import MAXDIMS
from numpy import polydiv
from numpy import flipud
from numpy import datetime_as_string
from numpy import NINF
from numpy import savetxt
from numpy import half
from numpy import matmul
from numpy import ERR_IGNORE
from numpy import AxisError
from numpy import ushort
from numpy import asanyarray
from numpy import bytes0
from numpy import seterr
from numpy import compare_chararrays
from numpy import block
from numpy import iterable
from numpy import array
from numpy import generic
from numpy import fromiter
from numpy import left_shift
from numpy import bool8
from numpy import roots
from numpy import complex_
from numpy import savez_compressed
from numpy import multiply
from numpy import rint
from numpy import nanmax
from numpy import bool_
from numpy import FPE_INVALID
from numpy import less_equal
from numpy import setdiff1d
from numpy import True_
from numpy import percentile
from numpy import unpackbits
from numpy import recfromcsv
from numpy import random
from numpy import geomspace
from numpy import nanvar
from numpy import copyto
from numpy import moveaxis
from numpy import bitwise_not
from numpy import asfarray
from numpy import diff
from numpy import floor_divide
from numpy import is_busday
from numpy import trunc
from numpy import ndim
from numpy import nanmean
from numpy import longcomplex
from numpy import full
from numpy import matrix
from numpy import may_share_memory
from numpy import split
from numpy import nditer
from numpy import vdot
from numpy import SHIFT_UNDERFLOW
from numpy import unicode_
from numpy import isposinf
from numpy import fromfunction
from numpy import nanargmax
from numpy import empty
from numpy import logical_not
from numpy import apply_along_axis
from numpy import tanh
from numpy import busdaycalendar
from numpy import nanmedian
from numpy import longlong
from numpy import unwrap
from numpy import iinfo
from numpy import zeros_like
from numpy import choose
from numpy import signbit
from numpy import arccosh
from numpy import logaddexp2
from numpy import flip
from numpy import ComplexWarning
from numpy import ndindex
from numpy import insert
from numpy import PINF
from numpy import nancumsum
from numpy import fastCopyAndTranspose
from numpy import ctypeslib
from numpy import NAN
from numpy import dstack
from numpy import int32
from numpy import mat
from numpy import dot
from numpy import sctype2char
from numpy import Bytes0
from numpy import result_type
from numpy import nanprod
from numpy import remainder
from numpy import angle
from numpy import positive
from numpy import poly
from numpy import average
from numpy import nested_iters
from numpy import asarray
from numpy import maximum
from numpy import vsplit
from numpy import load
from numpy import singlecomplex
from numpy import isreal
from numpy import CLIP
from numpy import shape
from numpy import sin
from numpy import clip
from numpy import inexact
from numpy import bitwise_and
from numpy import SHIFT_OVERFLOW
from numpy import SHIFT_INVALID
from numpy import tril_indices_from
from numpy import diagonal
from numpy import atleast_2d
from numpy import less
from numpy import pi
from numpy import fmod
from numpy import MAY_SHARE_EXACT
from numpy import maximum_sctype
from numpy import uintp
from numpy import iscomplex
from numpy import ubyte
from numpy import byte_bounds
from numpy import clongdouble
from numpy import integer
from numpy import eye
from numpy import roll
from numpy import ulonglong
from numpy import e
from numpy import inf
from numpy import mask_indices
from numpy import savez
from numpy import sctypeDict
from numpy import reshape
from numpy import RankWarning
from numpy import ERR_WARN
from numpy import cdouble
from numpy import frombuffer
from numpy import can_cast
from numpy import ufunc
from numpy import bincount
from numpy import median
from numpy import round_
from numpy import ediff1d
from numpy import ix_
from numpy import asmatrix
from numpy import cosh
from numpy import longfloat
from numpy import ERR_LOG
from numpy import unsignedinteger
from numpy import newaxis
from numpy import deprecate_with_doc
from numpy import single
from numpy import amax
from numpy import tile
from numpy import _UFUNC_API
from numpy import vstack
from numpy import MAY_SHARE_BOUNDS
from numpy import Uint64
from numpy import isfinite
from numpy import bartlett
from numpy import get_printoptions
from numpy import number
from numpy import uint16
from numpy import asscalar
from numpy import exp2
from numpy import extract
from numpy import tensordot
from numpy import shares_memory
from numpy import PZERO
from numpy import intc
from numpy import get_include
from numpy import array_split
from numpy import errstate
from numpy import broadcast
from numpy import einsum_path
from numpy import inner
from numpy import tril
from numpy import nextafter
from numpy import geterr
from numpy import logical_xor
from numpy import isin
from numpy import string_
from numpy import atleast_1d
from numpy import minimum
from numpy import logical_or
from numpy import interp
from numpy import where
from numpy import transpose
from numpy import float128
from numpy import radians
from numpy import signedinteger
from numpy import broadcast_arrays
from numpy import issubclass_
from numpy import uint8
from numpy import issubdtype
from numpy import lcm
from numpy import complex128
from numpy import sort
from numpy import floating
from numpy import uint64
from numpy import flatnonzero
from numpy import reciprocal
from numpy import cast
from numpy import FPE_OVERFLOW
from numpy import object0
from numpy import ERR_PRINT
from numpy import character
from numpy import arange
from numpy import set_string_function
from numpy import hstack
from numpy import alen
from numpy import float_
from numpy import copysign
from numpy import nan_to_num
from numpy import absolute
from numpy import sinc
from numpy import sort_complex
from numpy import vectorize
from numpy import typecodes
from numpy import seterrcall
from numpy import select
from numpy import fliplr
from numpy import asfortranarray
from numpy import logical_and
from numpy import Infinity
from numpy import all as aall
from numpy import any as aany
from numpy import divmod as adivmod
from numpy import sum as asum
from numpy import compat
from numpy import core
from numpy import ctypeslib
from numpy import distutils
from numpy import doc
from numpy import f2py
from numpy import lib
from numpy import ma
from numpy import matlib
from numpy import matrixlib
from numpy import polynomial
from numpy import setup
from numpy import testing
from numpy import tests
from numpy import typing
from numpy import version
import numpy as np
from matplotlib.pyplot import Annotation
from matplotlib.pyplot import Arrow
from matplotlib.pyplot import Artist
from matplotlib.pyplot import AutoLocator
from matplotlib.pyplot import Axes
from matplotlib.pyplot import Button
from matplotlib.pyplot import Circle
from matplotlib.pyplot import Figure
from matplotlib.pyplot import FigureCanvasBase
from matplotlib.pyplot import FixedFormatter
from matplotlib.pyplot import FixedLocator
from matplotlib.pyplot import FormatStrFormatter
from matplotlib.pyplot import Formatter
from matplotlib.pyplot import FuncFormatter
from matplotlib.pyplot import GridSpec
from matplotlib.pyplot import IndexLocator
from matplotlib.pyplot import Line2D
from matplotlib.pyplot import LinearLocator
from matplotlib.pyplot import Locator
from matplotlib.pyplot import LogFormatter
from matplotlib.pyplot import LogFormatterExponent
from matplotlib.pyplot import LogFormatterMathtext
from matplotlib.pyplot import LogLocator
from matplotlib.pyplot import MaxNLocator
from matplotlib.pyplot import MouseButton
from matplotlib.pyplot import MultipleLocator
from matplotlib.pyplot import Normalize
from matplotlib.pyplot import NullFormatter
from matplotlib.pyplot import NullLocator
from matplotlib.pyplot import Number
from matplotlib.pyplot import PolarAxes
from matplotlib.pyplot import Polygon
from matplotlib.pyplot import Rectangle
from matplotlib.pyplot import ScalarFormatter
from matplotlib.pyplot import Slider
from matplotlib.pyplot import Subplot
from matplotlib.pyplot import SubplotTool
from matplotlib.pyplot import Text
from matplotlib.pyplot import TickHelper
from matplotlib.pyplot import Widget
from matplotlib.pyplot import acorr
from matplotlib.pyplot import angle_spectrum
from matplotlib.pyplot import annotate
from matplotlib.pyplot import arrow
from matplotlib.pyplot import autoscale
from matplotlib.pyplot import autumn
from matplotlib.pyplot import axes
from matplotlib.pyplot import axhline
from matplotlib.pyplot import axhspan
from matplotlib.pyplot import axis
from matplotlib.pyplot import axline
from matplotlib.pyplot import axvline
from matplotlib.pyplot import axvspan
from matplotlib.pyplot import bar
from matplotlib.pyplot import barbs
from matplotlib.pyplot import barh
from matplotlib.pyplot import bone
from matplotlib.pyplot import box
from matplotlib.pyplot import boxplot
from matplotlib.pyplot import broken_barh
from matplotlib.pyplot import cbook
from matplotlib.pyplot import cla
from matplotlib.pyplot import clabel
from matplotlib.pyplot import clf
from matplotlib.pyplot import clim
from matplotlib.pyplot import close
from matplotlib.pyplot import cm
from matplotlib.pyplot import cohere
from matplotlib.pyplot import colorbar
from matplotlib.pyplot import colormaps
from matplotlib.pyplot import connect
from matplotlib.pyplot import contour
from matplotlib.pyplot import contourf
from matplotlib.pyplot import cool
from matplotlib.pyplot import copper
from matplotlib.pyplot import csd
from matplotlib.pyplot import cycler
from matplotlib.pyplot import delaxes
from matplotlib.pyplot import disconnect
from matplotlib.pyplot import docstring
from matplotlib.pyplot import draw
from matplotlib.pyplot import draw_all
from matplotlib.pyplot import draw_if_interactive
from matplotlib.pyplot import errorbar
from matplotlib.pyplot import eventplot
from matplotlib.pyplot import figaspect
from matplotlib.pyplot import figimage
from matplotlib.pyplot import figlegend
from matplotlib.pyplot import fignum_exists
from matplotlib.pyplot import figtext
from matplotlib.pyplot import figure
from matplotlib.pyplot import fill
from matplotlib.pyplot import fill_between
from matplotlib.pyplot import fill_betweenx
from matplotlib.pyplot import findobj
from matplotlib.pyplot import flag
from matplotlib.pyplot import functools
from matplotlib.pyplot import gca
from matplotlib.pyplot import gcf
from matplotlib.pyplot import gci
from matplotlib.pyplot import get_backend
from matplotlib.pyplot import get_cmap
from matplotlib.pyplot import get_current_fig_manager
from matplotlib.pyplot import get_figlabels
from matplotlib.pyplot import get_fignums
from matplotlib.pyplot import get_plot_commands
from matplotlib.pyplot import get_scale_names
from matplotlib.pyplot import getp
from matplotlib.pyplot import ginput
from matplotlib.pyplot import gray
from matplotlib.pyplot import grid
from matplotlib.pyplot import hexbin
from matplotlib.pyplot import hist
from matplotlib.pyplot import hist2d
from matplotlib.pyplot import hlines
from matplotlib.pyplot import hot
from matplotlib.pyplot import hsv
from matplotlib.pyplot import importlib
from matplotlib.pyplot import imread
from matplotlib.pyplot import imsave
from matplotlib.pyplot import imshow
from matplotlib.pyplot import inferno
from matplotlib.pyplot import inspect
from matplotlib.pyplot import install_repl_displayhook
from matplotlib.pyplot import interactive
from matplotlib.pyplot import ioff
from matplotlib.pyplot import ion
from matplotlib.pyplot import isinteractive
from matplotlib.pyplot import jet
from matplotlib.pyplot import legend
from matplotlib.pyplot import locator_params
from matplotlib.pyplot import logging
from matplotlib.pyplot import loglog
from matplotlib.pyplot import magma
from matplotlib.pyplot import magnitude_spectrum
from matplotlib.pyplot import margins
from matplotlib.pyplot import matplotlib
from matplotlib.pyplot import matshow
from matplotlib.pyplot import minorticks_off
from matplotlib.pyplot import minorticks_on
from matplotlib.pyplot import mlab
from matplotlib.pyplot import new_figure_manager
from matplotlib.pyplot import nipy_spectral
from matplotlib.pyplot import np
from matplotlib.pyplot import pause
from matplotlib.pyplot import pcolor
from matplotlib.pyplot import pcolormesh
from matplotlib.pyplot import phase_spectrum
from matplotlib.pyplot import pie
from matplotlib.pyplot import pink
from matplotlib.pyplot import plasma
from matplotlib.pyplot import plot
from matplotlib.pyplot import plot_date
from matplotlib.pyplot import plotting
from matplotlib.pyplot import polar
from matplotlib.pyplot import prism
from matplotlib.pyplot import psd
from matplotlib.pyplot import quiver
from matplotlib.pyplot import quiverkey
from matplotlib.pyplot import rc
from matplotlib.pyplot import rcParams
from matplotlib.pyplot import rcParamsDefault
from matplotlib.pyplot import rcParamsOrig
from matplotlib.pyplot import rc_context
from matplotlib.pyplot import rcdefaults
from matplotlib.pyplot import rcsetup
from matplotlib.pyplot import re
from matplotlib.pyplot import register_cmap
from matplotlib.pyplot import rgrids
from matplotlib.pyplot import savefig
from matplotlib.pyplot import sca
from matplotlib.pyplot import scatter
from matplotlib.pyplot import sci
from matplotlib.pyplot import semilogx
from matplotlib.pyplot import semilogy
from matplotlib.pyplot import set_cmap
from matplotlib.pyplot import set_loglevel
from matplotlib.pyplot import setp
from matplotlib.pyplot import show
from matplotlib.pyplot import specgram
from matplotlib.pyplot import spring
from matplotlib.pyplot import spy
from matplotlib.pyplot import stackplot
from matplotlib.pyplot import stem
from matplotlib.pyplot import step
from matplotlib.pyplot import streamplot
from matplotlib.pyplot import style
from matplotlib.pyplot import subplot
from matplotlib.pyplot import subplot2grid
from matplotlib.pyplot import subplot_mosaic
from matplotlib.pyplot import subplot_tool
from matplotlib.pyplot import subplots
from matplotlib.pyplot import subplots_adjust
from matplotlib.pyplot import summer
from matplotlib.pyplot import suptitle
from matplotlib.pyplot import switch_backend
from matplotlib.pyplot import sys
from matplotlib.pyplot import table
from matplotlib.pyplot import text
from matplotlib.pyplot import thetagrids
from matplotlib.pyplot import threading
from matplotlib.pyplot import tick_params
from matplotlib.pyplot import ticklabel_format
from matplotlib.pyplot import tight_layout
from matplotlib.pyplot import time
from matplotlib.pyplot import title
from matplotlib.pyplot import tricontour
from matplotlib.pyplot import tricontourf
from matplotlib.pyplot import tripcolor
from matplotlib.pyplot import triplot
from matplotlib.pyplot import twinx
from matplotlib.pyplot import twiny
from matplotlib.pyplot import uninstall_repl_displayhook
from matplotlib.pyplot import violinplot
from matplotlib.pyplot import viridis
from matplotlib.pyplot import vlines
from matplotlib.pyplot import waitforbuttonpress
from matplotlib.pyplot import winter
from matplotlib.pyplot import xcorr
from matplotlib.pyplot import xkcd
from matplotlib.pyplot import xlabel
from matplotlib.pyplot import xlim
from matplotlib.pyplot import xscale
from matplotlib.pyplot import xticks
from matplotlib.pyplot import ylabel
from matplotlib.pyplot import ylim
from matplotlib.pyplot import yscale
from matplotlib.pyplot import yticks
import matplotlib as mpl
import matplotlib.pyplot as plt
import scipy as sp
import scipy as scipy
from scipy.special import obl_rad2
from scipy.special import kv
from scipy.special import huber
from scipy.special import beip
from scipy.special import gammainc
from scipy.special import spherical_kn
from scipy.special import kei
from scipy.special import ellipe
from scipy.special import erfc
from scipy.special import berp_zeros
from scipy.special import owens_t
from scipy.special import i1e
from scipy.special import logsumexp
from scipy.special import eval_genlaguerre
from scipy.special import expm1
from scipy.special import chndtrinc
from scipy.special import riccati_jn
from scipy.special import inv_boxcox
from scipy.special import chdtri
from scipy.special import eval_hermitenorm
from scipy.special import roots_sh_chebyu
from scipy.special import itairy
from scipy.special import chndtr
from scipy.special import mathieu_modsem1
from scipy.special import ellip_harm
from scipy.special import eval_chebyt
from scipy.special import smirnov
from scipy.special import i0
from scipy.special import ps_roots
from scipy.special import mathieu_sem
from scipy.special import nrdtrisd
from scipy.special import sh_chebyu
from scipy.special import kolmogi
from scipy.special import besselpoly
from scipy.special import spherical_yn
from scipy.special import pro_rad2_cv
from scipy.special import ai_zeros
from scipy.special import nctdtrit
from scipy.special import pdtri
from scipy.special import nbdtrc
from scipy.special import nbdtrin
from scipy.special import roots_chebyu
from scipy.special import itstruve0
from scipy.special import voigt_profile
from scipy.special import ive
from scipy.special import ber_zeros
from scipy.special import kelvin_zeros
from scipy.special import yve
from scipy.special import roots_legendre
from scipy.special import mathieu_odd_coef
from scipy.special import fdtri
from scipy.special import bei_zeros
from scipy.special import ncfdtridfn
from scipy.special import yn_zeros
from scipy.special import eval_sh_chebyt
from scipy.special import pro_cv_seq
from scipy.special import ber
from scipy.special import sh_chebyt
from scipy.special import bernoulli
from scipy.special import gdtrib
from scipy.special import nbdtr
from scipy.special import tklmbda
from scipy.special import roots_hermite
from scipy.special import spherical_in
from scipy.special import riccati_yn
from scipy.special import bdtr
from scipy.special import exprel
from scipy.special import j0
from scipy.special import obl_cv_seq
from scipy.special import cosm1
from scipy.special import roots_jacobi
from scipy.special import obl_rad1
from scipy.special import diric
from scipy.special import cbrt
from scipy.special import eval_laguerre
from scipy.special import c_roots
from scipy.special import kve
from scipy.special import struve
from scipy.special import yv
from scipy.special import erf_zeros
from scipy.special import lqn
from scipy.special import obl_ang1_cv
from scipy.special import pseudo_huber
from scipy.special import i0e
from scipy.special import assoc_laguerre
from scipy.special import t_roots
from scipy.special import eval_jacobi
from scipy.special import fresnel
from scipy.special import gdtria
from scipy.special import log_ndtr
from scipy.special import SpecialFunctionWarning
from scipy.special import SpecialFunctionError
from scipy.special import sh_jacobi
from scipy.special import ncfdtri
from scipy.special import lambertw
from scipy.special import genlaguerre
from scipy.special import y1_zeros
from scipy.special import berp
from scipy.special import beip_zeros
from scipy.special import jnyn_zeros
from scipy.special import fresnels_zeros
from scipy.special import cg_roots
from scipy.special import pro_rad1_cv
from scipy.special import pbvv
from scipy.special import pro_rad2
from scipy.special import gdtrix
from scipy.special import spence
from scipy.special import betaln
from scipy.special import bdtrin
from scipy.special import sici
from scipy.special import gammaincc
from scipy.special import jv
from scipy.special import itmodstruve0
from scipy.special import log1p
from scipy.special import eval_chebyc
from scipy.special import mathieu_modsem2
from scipy.special import pro_rad1
from scipy.special import hankel2
from scipy.special import js_roots
from scipy.special import hermitenorm
from scipy.special import expn
from scipy.special import ndtri
from scipy.special import kolmogorov
from scipy.special import jnjnp_zeros
from scipy.special import roots_chebyc
from scipy.special import yn
from scipy.special import mathieu_cem
from scipy.special import ellipj
from scipy.special import jve
from scipy.special import roots_genlaguerre
from scipy.special import obl_rad2_cv
from scipy.special import gammaln
from scipy.special import it2i0k0
from scipy.special import j1
from scipy.special import bdtri
from scipy.special import orthogonal
from scipy.special import kerp
from scipy.special import k0
from scipy.special import btdtr
from scipy.special import stdtridf
from scipy.special import chebyc
from scipy.special import zeta
from scipy.special import chndtridf
from scipy.special import roots_gegenbauer
from scipy.special import dawsn
from scipy.special import y0
from scipy.special import pdtrik
from scipy.special import sph_harm
from scipy.special import softmax
from scipy.special import h1vp
from scipy.special import pbdn_seq
from scipy.special import k0e
from scipy.special import it2j0y0
from scipy.special import poch
from scipy.special import fdtr
from scipy.special import beta
from scipy.special import cosdg
from scipy.special import chebyt
from scipy.special import rel_entr
from scipy.special import obl_rad1_cv
from scipy.special import lqmn
from scipy.special import boxcox1p
from scipy.special import inv_boxcox1p
from scipy.special import comb
from scipy.special import psi
from scipy.special import jn_zeros
from scipy.special import kei_zeros
from scipy.special import jnp_zeros
from scipy.special import round
from scipy.special import chndtrix
from scipy.special import pdtrc
from scipy.special import agm
from scipy.special import eval_sh_legendre
from scipy.special import iti0k0
from scipy.special import modstruve
from scipy.special import pbdv
from scipy.special import us_roots
from scipy.special import nctdtr
from scipy.special import erfcx
from scipy.special import tandg
from scipy.special import roots_laguerre
from scipy.special import modfresnelm
from scipy.special import lpn
from scipy.special import bdtrc
from scipy.special import y1p_zeros
from scipy.special import la_roots
from scipy.special import p_roots
from scipy.special import eval_hermite
from scipy.special import wofz
from scipy.special import log_softmax
from scipy.special import lmbda
from scipy.special import pro_ang1_cv
from scipy.special import u_roots
from scipy.special import stdtr
from scipy.special import factorial2
from scipy.special import kerp_zeros
from scipy.special import nctdtridf
from scipy.special import mathieu_even_coef
from scipy.special import obl_ang1
from scipy.special import eval_chebys
from scipy.special import bdtrik
from scipy.special import laguerre
from scipy.special import chdtriv
from scipy.special import gammasgn
from scipy.special import zetac
from scipy.special import chebys
from scipy.special import modfresnelp
from scipy.special import ndtr
from scipy.special import i1
from scipy.special import ellipk
from scipy.special import hyp0f1
from scipy.special import binom
from scipy.special import erf
from scipy.special import ker_zeros
from scipy.special import entr
from scipy.special import nrdtrimn
from scipy.special import ellipkm1
from scipy.special import airye
from scipy.special import gammaincinv
from scipy.special import ellip_harm_2
from scipy.special import hankel1e
from scipy.special import euler
from scipy.special import bei
from scipy.special import clpmn
from scipy.special import seterr
from scipy.special import ncfdtridfd
from scipy.special import bi_zeros
from scipy.special import ellip_normal
from scipy.special import h_roots
from scipy.special import eval_sh_jacobi
from scipy.special import ker
from scipy.special import expit
from scipy.special import itj0y0
from scipy.special import cotdg
from scipy.special import jacobi
from scipy.special import perm
from scipy.special import he_roots
from scipy.special import wrightomega
from scipy.special import xlog1py
from scipy.special import factorialk
from scipy.special import iv
from scipy.special import kelvin
from scipy.special import mathieu_modcem2
from scipy.special import ellipkinc
from scipy.special import fdtridfd
from scipy.special import roots_sh_chebyt
from scipy.special import pbwa
from scipy.special import erfinv
from scipy.special import pdtr
from scipy.special import erfcinv
from scipy.special import eval_chebyu
from scipy.special import gdtrc
from scipy.special import chebyu
from scipy.special import airy
from scipy.special import eval_legendre
from scipy.special import k1e
from scipy.special import keip
from scipy.special import exp1
from scipy.special import kvp
from scipy.special import y0_zeros
from scipy.special import kn
from scipy.special import nbdtri
from scipy.special import nbdtrik
from scipy.special import roots_hermitenorm
from scipy.special import spherical_jn
from scipy.special import shichi
from scipy.special import btdtrib
from scipy.special import obl_cv
from scipy.special import hyperu
from scipy.special import rgamma
from scipy.special import logit
from scipy.special import boxcox
from scipy.special import btdtri
from scipy.special import keip_zeros
from scipy.special import jn
from scipy.special import xlogy
from scipy.special import ts_roots
from scipy.special import roots_chebyt
from scipy.special import mathieu_modcem1
from scipy.special import h2vp
from scipy.special import ynp_zeros
from scipy.special import jvp
from scipy.special import k1
from scipy.special import eval_gegenbauer
from scipy.special import betainc
from scipy.special import roots_sh_legendre
from scipy.special import yvp
from scipy.special import legendre
from scipy.special import btdtria
from scipy.special import fdtrc
from scipy.special import factorial
from scipy.special import l_roots
from scipy.special import radian
from scipy.special import pro_ang1
from scipy.special import pro_cv
from scipy.special import mathieu_b
from scipy.special import digamma
from scipy.special import it2struve0
from scipy.special import hyp2f1
from scipy.special import exp2
from scipy.special import exp10
from scipy.special import gdtr
from scipy.special import ncfdtrinc
from scipy.special import stdtrit
from scipy.special import fresnel_zeros
from scipy.special import betaincinv
from scipy.special import lpmv
from scipy.special import ivp
from scipy.special import pbvv_seq
from scipy.special import kl_div
from scipy.special import errstate
from scipy.special import eval_sh_chebyu
from scipy.special import s_roots
from scipy.special import sindg
from scipy.special import chdtrc
from scipy.special import expi
from scipy.special import ellipeinc
from scipy.special import loggamma
from scipy.special import erfi
from scipy.special import geterr
from scipy.special import lpmn
from scipy.special import hyp1f1
from scipy.special import mathieu_a
from scipy.special import gammainccinv
from scipy.special import hermite
from scipy.special import pbdv_seq
from scipy.special import roots_sh_jacobi
from scipy.special import smirnovi
from scipy.special import chdtr
from scipy.special import ncfdtr
from scipy.special import j_roots
from scipy.special import gamma
from scipy.special import y1
from scipy.special import gegenbauer
from scipy.special import nctdtrinc
from scipy.special import polygamma
from scipy.special import fresnelc_zeros
from scipy.special import sinc
from scipy.special import multigammaln
from scipy.special import hankel2e
from scipy.special import sh_legendre
from scipy.special import hankel1
from scipy.special import roots_chebys
from scipy.linalg import cosm
from scipy.linalg import clarkson_woodruff_transform
from scipy.linalg import eig_banded
from scipy.linalg import lu_solve
from scipy.linalg import dft
from scipy.linalg import rsf2csf
from scipy.linalg import svd
from scipy.linalg import fiedler_companion
from scipy.linalg import eig
from scipy.linalg import fiedler
from scipy.linalg import hadamard
from scipy.linalg import pascal
from scipy.linalg import eigvals
from scipy.linalg import solve_circulant
from scipy.linalg import eigvals_banded
from scipy.linalg import decomp
from scipy.linalg import tanhm
from scipy.linalg import qz
from scipy.linalg import svdvals
from scipy.linalg import qr_update
from scipy.linalg import invhilbert
from scipy.linalg import eigvalsh_tridiagonal
from scipy.linalg import orthogonal_procrustes
from scipy.linalg import hankel
from scipy.linalg import sqrtm
from scipy.linalg import solve_continuous_lyapunov
from scipy.linalg import pinvh
from scipy.linalg import block_diag
from scipy.linalg import lu
from scipy.linalg import qr_insert
from scipy.linalg import eigh
from scipy.linalg import lu_factor
from scipy.linalg import coshm
from scipy.linalg import null_space
from scipy.linalg import cho_solve
from scipy.linalg import orth
from scipy.linalg import rq
from scipy.linalg import qr_delete
from scipy.linalg import qr_multiply
from scipy.linalg import solve_discrete_lyapunov
from scipy.linalg import get_blas_funcs
from scipy.linalg import LinAlgError
from scipy.linalg import decomp_cholesky
from scipy.linalg import cython_blas
from scipy.linalg import solve_banded
from scipy.linalg import pinv
from scipy.linalg import pinv2
from scipy.linalg import norm
from scipy.linalg import solve_discrete_are
from scipy.linalg import decomp_svd
from scipy.linalg import inv
from scipy.linalg import solve_lyapunov
from scipy.linalg import lapack
from scipy.linalg import convolution_matrix
from scipy.linalg import det
from scipy.linalg import find_best_blas_type
from scipy.linalg import sinm
from scipy.linalg import matmul_toeplitz
from scipy.linalg import qr
from scipy.linalg import leslie
from scipy.linalg import sinhm
from scipy.linalg import decomp_qr
from scipy.linalg import hessenberg
from scipy.linalg import flinalg
from scipy.linalg import lstsq
from scipy.linalg import schur
from scipy.linalg import tanm
from scipy.linalg import tri
from scipy.linalg import expm
from scipy.linalg import LinAlgWarning
from scipy.linalg import funm
from scipy.linalg import solve_sylvester
from scipy.linalg import matfuncs
from scipy.linalg import ordqz
from scipy.linalg import helmert
from scipy.linalg import solve_triangular
from scipy.linalg import eigvalsh
from scipy.linalg import special_matrices
from scipy.linalg import matrix_balance
from scipy.linalg import solve_toeplitz
from scipy.linalg import expm_cond
from scipy.linalg import tril
from scipy.linalg import decomp_lu
from scipy.linalg import ldl
from scipy.linalg import solveh_banded
from scipy.linalg import cholesky
from scipy.linalg import companion
from scipy.linalg import toeplitz
from scipy.linalg import fractional_matrix_power
from scipy.linalg import cdf2rdf
from scipy.linalg import cho_factor
from scipy.linalg import subspace_angles
from scipy.linalg import cython_lapack
from scipy.linalg import diagsvd
from scipy.linalg import decomp_schur
from scipy.linalg import expm_frechet
from scipy.linalg import circulant
from scipy.linalg import invpascal
from scipy.linalg import cho_solve_banded
from scipy.linalg import cholesky_banded
from scipy.linalg import blas
from scipy.linalg import basic
from scipy.linalg import logm
from scipy.linalg import solve_continuous_are
from scipy.linalg import eigh_tridiagonal
from scipy.linalg import khatri_rao
from scipy.linalg import signm
from scipy.linalg import kron
from scipy.linalg import triu
from scipy.linalg import get_lapack_funcs
from scipy.linalg import solve
from scipy.linalg import cossin
from scipy.fft import hfftn
from scipy.fft import idctn
from scipy.fft import skip_backend
from scipy.fft import ihfftn
from scipy.fft import register_backend
from scipy.fft import set_workers
from scipy.fft import irfft2
from scipy.fft import fft2
from scipy.fft import fft
from scipy.fft import ihfft2
from scipy.fft import hfft2
from scipy.fft import rfftn
from scipy.fft import rfftfreq
from scipy.fft import hfft
from scipy.fft import ifft
from scipy.fft import ifftshift
from scipy.fft import irfft
from scipy.fft import idct
from scipy.fft import dst
from scipy.fft import idstn
from scipy.fft import set_global_backend
from scipy.fft import fftn
from scipy.fft import fftshift
from scipy.fft import get_workers
from scipy.fft import ifftn
from scipy.fft import ifft2
from scipy.fft import next_fast_len
from scipy.fft import dstn
from scipy.fft import ihfft
from scipy.fft import rfft
from scipy.fft import rfft2
from scipy.fft import irfftn
from scipy.fft import idst
from scipy.fft import set_backend
from scipy.fft import dct
from scipy.fft import dctn
from scipy.fft import fftfreq
from scipy.signal import ltisys
from scipy.signal import bessel
from scipy.signal import istft
from scipy.signal import parzen
from scipy.signal import sosfiltfilt
from scipy.signal import cheb2ap
from scipy.signal import sosfilt_zi
from scipy.signal import firls
from scipy.signal import qspline1d_eval
from scipy.signal import iirnotch
from scipy.signal import band_stop_obj
from scipy.signal import exponential
from scipy.signal import square
from scipy.signal import gaussian
from scipy.signal import bode
from scipy.signal import sweep_poly
from scipy.signal import ellipord
from scipy.signal import lombscargle
from scipy.signal import chirp
from scipy.signal import kaiser_atten
from scipy.signal import dstep
from scipy.signal import gauss_spline
from scipy.signal import chebwin
from scipy.signal import lti_conversion
from scipy.signal import minimum_phase
from scipy.signal import waveforms
from scipy.signal import convolve
from scipy.signal import hilbert
from scipy.signal import find_peaks_cwt
from scipy.signal import max_len_seq
from scipy.signal import hanning
from scipy.signal import lp2bs_zpk
from scipy.signal import sosfilt
from scipy.signal import cspline1d
from scipy.signal import freqz_zpk
from scipy.signal import lfilter_zi
from scipy.signal import windows
from scipy.signal import zpk2tf
from scipy.signal import bsplines
from scipy.signal import cspline1d_eval
from scipy.signal import resample_poly
from scipy.signal import get_window
from scipy.signal import barthann
from scipy.signal import residuez
from scipy.signal import sosfreqz
from scipy.signal import dlsim
from scipy.signal import normalize
from scipy.signal import cont2discrete
from scipy.signal import besselap
from scipy.signal import cheby2
from scipy.signal import hamming
from scipy.signal import firwin
from scipy.signal import tukey
from scipy.signal import welch
from scipy.signal import stft
from scipy.signal import order_filter
from scipy.signal import kaiser_beta
from scipy.signal import medfilt2d
from scipy.signal import zpk2ss
from scipy.signal import cascade
from scipy.signal import blackmanharris
from scipy.signal import convolve2d
from scipy.signal import dimpulse
from scipy.signal import kaiser
from scipy.signal import sigtools
from scipy.signal import lp2bp_zpk
from scipy.signal import check_NOLA
from scipy.signal import freqs
from scipy.signal import wiener
from scipy.signal import cubic
from scipy.signal import cheby1
from scipy.signal import hilbert2
from scipy.signal import iirdesign
from scipy.signal import lp2lp_zpk
from scipy.signal import periodogram
from scipy.signal import residue
from scipy.signal import spectral
from scipy.signal import deconvolve
from scipy.signal import lsim
from scipy.signal import ss2tf
from scipy.signal import decimate
from scipy.signal import kaiserord
from scipy.signal import wavelets
from scipy.signal import boxcar
from scipy.signal import sawtooth
from scipy.signal import sepfir2d
from scipy.signal import tf2sos
from scipy.signal import tf2zpk
from scipy.signal import flattop
from scipy.signal import peak_widths
from scipy.signal import impulse2
from scipy.signal import daub
from scipy.signal import ellipap
from scipy.signal import lp2bs
from scipy.signal import cheb1ord
from scipy.signal import lti
from scipy.signal import freqs_zpk
from scipy.signal import quadratic
from scipy.signal import choose_conv_method
from scipy.signal import step2
from scipy.signal import lfilter
from scipy.signal import qspline1d
from scipy.signal import signaltools
from scipy.signal import oaconvolve
from scipy.signal import correlate2d
from scipy.signal import tf2ss
from scipy.signal import bohman
from scipy.signal import iirfilter
from scipy.signal import lp2hp
from scipy.signal import zpk2sos
from scipy.signal import check_COLA
from scipy.signal import bilinear_zpk
from scipy.signal import symiirorder2
from scipy.signal import correlate
from scipy.signal import cwt
from scipy.signal import correlation_lags
from scipy.signal import lp2bp
from scipy.signal import iirpeak
from scipy.signal import lp2lp
from scipy.signal import nuttall
from scipy.signal import ss2zpk
from scipy.signal import symiirorder1
from scipy.signal import cosine
from scipy.signal import bilinear
from scipy.signal import impulse
from scipy.signal import qmf
from scipy.signal import bartlett
from scipy.signal import lfiltic
from scipy.signal import firwin2
from scipy.signal import cspline2d
from scipy.signal import lsim2
from scipy.signal import bspline
from scipy.signal import findfreqs
from scipy.signal import peak_prominences
from scipy.signal import unit_impulse
from scipy.signal import dlti
from scipy.signal import vectorstrength
from scipy.signal import TransferFunction
from scipy.signal import qspline2d
from scipy.signal import spline
from scipy.signal import freqz
from scipy.signal import buttap
from scipy.signal import triang
from scipy.signal import coherence
from scipy.signal import gausspulse
from scipy.signal import lp2hp_zpk
from scipy.signal import blackman
from scipy.signal import BadCoefficients
from scipy.signal import argrelmin
from scipy.signal import iircomb
from scipy.signal import detrend
from scipy.signal import fftconvolve
from scipy.signal import spline_filter
from scipy.signal import dbode
from scipy.signal import gammatone
from scipy.signal import invres
from scipy.signal import freqresp
from scipy.signal import ricker
from scipy.signal import dfreqresp
from scipy.signal import group_delay
from scipy.signal import upfirdn
from scipy.signal import invresz
from scipy.signal import general_gaussian
from scipy.signal import cheb1ap
from scipy.signal import abcd_normalize
from scipy.signal import spectrogram
from scipy.signal import sos2zpk
from scipy.signal import medfilt
from scipy.signal import ZerosPolesGain
from scipy.signal import savgol_coeffs
from scipy.signal import morlet2
from scipy.signal import fir_filter_design
from scipy.signal import argrelextrema
from scipy.signal import cmplx_sort
from scipy.signal import buttord
from scipy.signal import ellip
from scipy.signal import morlet
from scipy.signal import sos2tf
from scipy.signal import butter
from scipy.signal import unique_roots
from scipy.signal import argrelmax
from scipy.signal import place_poles
from scipy.signal import hann
from scipy.signal import filtfilt
from scipy.signal import remez
from scipy.signal import filter_design
from scipy.signal import cheb2ord
from scipy.signal import resample
from scipy.signal import StateSpace
from scipy.signal import find_peaks
from scipy.signal import savgol_filter
from scipy import cluster
from scipy import constants
from scipy import fftpack
from scipy import integrate
from scipy import interpolate
from scipy import io
from scipy import linalg
from scipy import misc
from scipy import ndimage
from scipy import odr
from scipy import optimize
from scipy import signal
from scipy import sparse
from scipy import spatial
from scipy import special
from scipy import stats
import re as re
import sys as sys
import os as os
import time as time
import inspect as inspect
import string as string
import datetime as datetime
import bisect as bisect
import cmath as cmath
import decimal as decimal
import fractions as fractions
import random as random
import itertools as itertools
import functools as functools
import operator as operator
import pathlib as pathlib
import shutil as shutil
import pickle as pickle
import io as io
import argparse as argparse
import subprocess as subprocess
import json as json
import base64 as base64
import binascii as binascii
import pdb as pdb
import importlib as importlib
import pkgutil as pkgutil
import ast as ast
from mikelib.convenience_functions import cartesian
from mikelib.convenience_functions import check_spyder_import
from mikelib.convenience_functions import h_
from mikelib.convenience_functions import i
from mikelib.convenience_functions import j
from mikelib.convenience_functions import m_
from mikelib.convenience_functions import matplotlib
from mikelib.convenience_functions import np
from mikelib.convenience_functions import os
from mikelib.convenience_functions import pdb
from mikelib.convenience_functions import plt
from mikelib.convenience_functions import set_size
from mikelib.convenience_functions import sys
from mikelib.convenience_functions import v_
